# infinitetux

./: .gitignore  README.markdown  README.md  pom.xml  test.lvl
deb/: build.xml  infinitetux.appdata.xml  makeit  makeit.bat  manifest.txt  notch.csv  notch2.csv  notch4.csv  notch6.csv  ore.csv  ore2.csv  ore4.csv  runit.bat
deb/src/main/java/ch/idsia/ai/tasks/: CoinTask.java  MultiDifficultyProgressTask.java  MultiSeedProgressTask.java  ProgressTask.java  StochasticProgressTask.java  Task.java
deb/src/main/java/ch/idsia/mario/engine/: Art.java  LevelScene.java  MarioComponent.java
deb/src/main/java/ch/idsia/mario/simulation/: BasicSimulator.java  SimulationOptions.java
deb/src/main/java/ch/idsia/scenarios/: Evolve.java  Play.java
deb/src/main/java/ch/idsia/tools/: ActionTrace.java  EvaluationInfo.java
deb/src/main/java/com/mojang/mario/: AppletLauncher.java  Art.java  BgRenderer.java  FrameLauncher.java  FullScreenFrameLauncher.java  LevelEndListener.java  LevelRenderer.java  LevelScene.java  LoseScene.java  MapScene.java  MarioComponent.java  Scale2x.java  TestLevelFrameLauncher.java  TestScene.java  TitleScene.java  WinScene.java
deb/src/main/java/com/mojang/mario/level/: ChunkLibrary.java  Level.java  LevelGenerator.java  OreLevelGenerator.java  SpriteTemplate.java  Tile.java
deb/src/main/java/com/mojang/mario/mapedit/: ChunkLibraryPanel.java  EditorMessageKeys.java  EnemyPicker.java  GenerateDialog.java  HazardPicker.java  Highlight.java  LevelEditView.java  LevelEditor.java  LevelView.java  MessagePanel.java  PlatformPanel.java  SelectAreaChangedListener.java  StatsPanel.java  TilePicker.java
deb/src/main/java/com/mojang/mario/sprites/: BulletBill.java  Enemy.java  FireFlower.java  Fireball.java  FlowerEnemy.java  Hazard.java  Mario.java  Mushroom.java  OneUp.java  Platform.java  PlatformH.java  PlatformV.java  Shell.java  Sprite.java  Thwomp.java
deb/src/main/java/com/mojang/mario/stats/: CompareOreNotch.java  ShowPieces.java
deb/src/main/java/com/mojang/mario/util/: KLDivergence.java  LevelAdapter.java  LevelStats.java  LevelTester.java  Logger.java  RandomFreq.java
deb/src/main/java/com/mojang/sonar/: SonarSoundEngine.java
deb/src/main/java/com/mojang/sonar/mixer/: ListenerMixer.java  Sound.java
deb/src/main/java/com/mojang/sonar/sample/: SamplePlayer.java
deb/src/main/java/wox/serial/: EncodeBase64.java  Util.java
latex/: .gitignore  appendixA.tex  procgen.tex  (+7 more)
(+47 files in other folders)
