<!-- Uh I think this works -->
<project name="infinitetux" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="code.dir" value="${src.dir}/main/java"/>
    <property name="resources.dir" value="${src.dir}/main/resources"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/infinitetux"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar.temp.dir" value="${build.dir}/infinitetux"/>
    <property name="dist.dir" value="dist"/>
    <property name="main-class"  value="com.mojang.mario.mapedit.LevelEditor"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.temp.dir}"/>
        <!--<mkdir dir="${classes.dir}"/>-->
        <javac srcdir="${code.dir}" destdir="${classes.dir}"> 
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <copy todir="${jar.temp.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${jar.temp.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy file="${jar.dir}/${ant.project.name}.jar" todir="${dist.dir}"/>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <arg value="-Xmx500m"/>
            <arg value="-Xms400m"/>
            <arg value="${main-class}"/>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${jar.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>